{
  "ConnectionStrings": {
    "AestheticLife": "Server=DESKTOP-J1KD1LD\\SQLEXPRESS;AttachDbFilename=|DataDirectory|AestheticLife.mdf;Database=AestheticLife;Trusted_Connection=True"
  },
  "Policy" : "AestheticsLifePolicy",
  "Origins" : {
    "5050": "http://localhost:5050"
  },
  "Environments" : {
    "Localhost" : "https://localhost:7103"
  },
  "JwtConfig": {
    "ValidIssuer": "AestheticsLife",
    "ValidAudience": "AestheticsLife",
    "Secret": "[11.06.2022].[AestheticsLife].[Who_Is_The_Boss_Of_The_Gym]",
    "ExpiresIn": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

