{
  "ConnectionStrings": {
    "AestheticLife": "Server=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|AestheticLife.mdf;Database=AestheticLife;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
