{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial catalog=AestheticsLifeAuthDb;Trusted_Connection=True"
  },
  "JwtConfig": {
    "ValidIssuer": "AestheticsLife",
    "ValidAudience": "AestheticsLife",
    "Secret": "[11.06.2022].[AestheticsLife].[Who_Is_The_Boss_Of_The_Gym]",
    "ExpiresIn": "10"
  }
}
